<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amko0l.ontime.ontime.MainActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/googlebtnmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal = "true">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/logo"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@color/colorblue"
        android:layout_toRightOf="@id/logo"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/logo_margin"
        android:layout_above="@id/googlebtnmain"
        android:background="@mipmap/logo_main"/>
</RelativeLayout>
